# decentralized-nfs

./: .gitignore  README.md  hello.txt  katze.txt  pom.xml  settings.xml
conf/: local.properties  log4j.properties  settings.xml
log/: log.out
repo/net/jna/fuse/nja-fuse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/jna/fuse/nja-fuse/1.0/: nja-fuse-1.0.jar.md5  nja-fuse-1.0.jar.sha1  nja-fuse-1.0.pom  nja-fuse-1.0.pom.md5  nja-fuse-1.0.pom.sha1
run-script/: .all-cp.sh.swo  all-cmd.sh  all-cp.sh  all-setup.sh  group1-clean-all.sh  p2pct.sh  p2pct_no_sha.sh  p2pct_v2_no_sha.sh  run.sh  run_master.sh
src/: log4j.properties
src/main/java/: log4j.properties
src/main/java/ch/uzh/csg/p2p/group_1/: CommandLineOptionsFactory.java  DNFSAbstractFile.java  DNFSBlock.java  DNFSBlockPacket.java  DNFSBlockUpdateNotification.java  DNFSCommandLineOptionsFactory.java  DNFSConfigurator.java  DNFSConnection.java  DNFSData.java  DNFSDummyPeer.java  DNFSException.java  DNFSFile.java  DNFSFileSystemEntry.java  DNFSFolder.java  DNFSFolderEntry.java  DNFSFuseIntegration.java  DNFSFuseIntegrationCommented.java  DNFSFuseIntegrationWithComments.java  DNFSIBlockStorage.java  DNFSIPathResolver.java  DNFSIPeer.java  DNFSIiNodeStorage.java  DNFSNetwork.java  DNFSNetwork.java.orig  DNFSPath.java  DNFSPathResolver.java  DNFSPeer.java  DNFSSettings.java  DNFSStorageLayer.java  DNFSiNode.java  DWARFS.java  DecentralizedNetFileSystem.java  DecentralizedNetFileSystem.java.orig  Directory.java  DirectoryINodeMapEntry.java  File.java  FileBasedKeyValueStorage.java  FileSystemEntry.java  FuseIntegration.java  IDNFS.java  (+10 more)
src/main/java/ch/uzh/csg/p2p/group_1/exceptions/: DNFSException.java
src/main/java/ch/uzh/csg/p2p/group_1/file_system/: BlockFactory.java  DNFSAccessRights.java  DNFSPath.java  Directory.java  DirectoryINodeMapEntry.java  File.java  FileSystemEntry.java  PathResolver.java
src/main/java/ch/uzh/csg/p2p/group_1/file_system/interfaces/: IPathResolver.java
src/main/java/ch/uzh/csg/p2p/group_1/filesystem/: DNFSAccessRights.java  DNFSIInode.java  DNFSIiNode.java
src/main/java/ch/uzh/csg/p2p/group_1/fuse_integration/: BufferedFuseIntegration.java  FuseIntegration.java
src/main/java/ch/uzh/csg/p2p/group_1/interfaces/: IDNFS.java
src/main/java/ch/uzh/csg/p2p/group_1/network/: DNFSBlockComposition.java  DNFSBlockPacket.java  DNFSBlockUpdateNotification.java  DNFSIBlock.java  DNFSIBlockComposition.java  DNFSINetwork.java  DNFSNetwork.java  DNFSNetworkINode.java  DNFSNetworkVDHT.java
src/main/java/ch/uzh/csg/p2p/group_1/network/interfaces/: DNFSINetwork.java
src/main/java/ch/uzh/csg/p2p/group_1/network/key_value_storage/: FileBasedKeyValueStorage.java  KeyValueData.java
src/main/java/ch/uzh/csg/p2p/group_1/network/key_value_storage/interfaces/: IKeyValueStorage.java
src/main/java/ch/uzh/csg/p2p/group_1/storage/: BlockEncrypted.java  BlockFactory.java  DNFSBlock.java  DNFSBlockComposition.java  DNFSiNode.java  LocalStorage.java  Storage.java  Storage.java.orig
src/main/java/ch/uzh/csg/p2p/group_1/storage/interfaces/: DNFSIBlock.java  DNFSIBlockStorage.java  DNFSIiNode.java  DNFSIiNodeStorage.java  IStorage.java
src/main/java/ch/uzh/csg/p2p/group_1/test_bed/: DNFSTestBed.java
src/main/java/ch/uzh/csg/p2p/group_1/tomp2p_extensions/: DNFSStorageLayer.java
src/main/java/ch/uzh/csg/p2p/group_1/utlis/: DNFSCommandLineOptionsFactory.java  DNFSSettings.java
src/test/java/ch/uzh/csg/p2p/group_1/: TestDNFPeer.java  TestDNFSFuseIntegration.java  TestDNFSNetworkVDHTTest.java  TestDNFSPath.java  TestDNSConfigurator.java  TestDecentralizedNetFileSystem.java  TestMain.java
src/test/java/ch/uzh/csg/p2p/group_1/utils/: DNFSTestUtils.java  TestDNFSDummyNetwork.java
test/java/ch/uzh/csg/p2p/group_1/: TestDNFSNetworkVDHTTest.java  TestDNFSPath.java  TestDecentralizedNetFileSystem.java  TestMain.java
test/java/ch/uzh/csg/p2p/group_1/utils/: TestDNFSDummyNetwork.java
