log4j.rootLogger=debug, StdOut, SentryAppender

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.Target=System.out
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%t %-5p %c{2} - %m%n

log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=http://ba5caee44caa44bc912363ea6345b21c:9ee047d12df84eea8d6fa800c4fd3dd2@sentry.jan-meier.ch/2
log4j.appender.SentryAppender.ravenFactory=net.kencochrane.raven.DefaultRavenFactory
log4j.appender.SentryAppender.mappedTags=User,OS