log4j.rootLogger=DEBUG, SentryAppender
log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=http://942038a0bf1243bc8d4be60d51d6f714:227d8d2df5a344e8997cb361f889b757@sentry.jan-meier.ch/2?raven.timeout=10000
level=ERROR